{
  "name": "potato-mesh",
  "version": "0.5.10",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "mkdir -p reports coverage && NODE_V8_COVERAGE=coverage node --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=junit --test-reporter-destination=reports/javascript-junit.xml && node ./scripts/export-coverage.js"
  },
  "devDependencies": {
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.2.0",
    "v8-to-istanbul": "^9.3.0"
  }
}
